image: ubuntu:18.04

pages:
    #except:
    #    - branches
    script:
        - apt update
        - DEBIAN_FRONTEND=noninteractive apt install -y software-properties-common
        - add-apt-repository -y universe
        - apt update
        - DEBIAN_FRONTEND=noninteractive apt install -y asciidoc source-highlight
        - cd docs
        - python build.py
    artifacts:
        paths:
            - public

